DB_HOST="stardogdemo-mysqlserver.mysql.database.azure.com"
DB_DATABASE="TEST"
DB_USER="mysql@stardogdemo-mysqlserver"
SD_LICENCE_LOCATION="/Users/valana/Projects/client/DataAgenda/stardog"
STARDOG_PATH="/opt/stardog/bin"
STARDOG_HOME="/var/opt/stardog"
STARDOG_SERVER_JAVA_ARGS="-Xmx4g -Xms4g -XX:MaxDirectMemorySize=4g"
STARDOG_EXT="/var/opt/stardog/jars"
